.button {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    justify-content: center;
    transition-duration: 0.3s;
    height: 40%;
    width: 40%;
}

.labels {
    -unity-text-align: upper-center;
    font-size: 30px;
    color: rgb(26, 26, 26);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Settings/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&guid=50185657eaeea3a4b86e73897ac770d6&type=3#NeoDunggeunmoPro-Regular');
}

.button:hover {
    background-color: rgba(0, 0, 0, 0);
}

.cyan {
    flex-grow: 1;
    background-color: rgb(0, 255, 255);
}

.white {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
}

.red {
    flex-grow: 1;
    background-color: rgb(255, 0, 0);
}

.button:hover > #start-lbl {
    font-size: 30px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Settings/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&guid=50185657eaeea3a4b86e73897ac770d6&type=3#NeoDunggeunmoPro-Regular');
    color: rgb(0, 255, 255);
}

.button:hover > #setting-lbl {
    font-size: 30px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Settings/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&guid=50185657eaeea3a4b86e73897ac770d6&type=3#NeoDunggeunmoPro-Regular');
    color: rgb(255, 255, 255);
}

.button:hover > #quit-lbl {
    font-size: 30px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Settings/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&guid=50185657eaeea3a4b86e73897ac770d6&type=3#NeoDunggeunmoPro-Regular');
    color: rgb(255, 0, 0);
}
