<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/10.UI/Ending/Ending.uss?fileID=7433441132597879392&amp;guid=c9f5dcf826dfb0c42911e0eb55448209&amp;type=3#Ending" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="credit-container" class="creditContainer">
            <ui:VisualElement name="credit" class="credit" style="flex-grow: 1; height: 1550px; top: 1080px;">
                <ui:Label tabindex="-1" text="공격한 횟수 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="attack-lbl" style="-unity-font: url(&apos;project://database/Assets/Settings/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=50185657eaeea3a4b86e73897ac770d6&amp;type=3#NeoDunggeunmoPro-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; padding-bottom: 10%; padding-top: 100px;" />
                <ui:Label tabindex="-1" text="회피 사용 횟수 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="dodge-lbl" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Settings/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=50185657eaeea3a4b86e73897ac770d6&amp;type=3#NeoDunggeunmoPro-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; padding-bottom: 10%;" />
                <ui:Label tabindex="-1" text="피한 공격 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="avoid-lbl" style="-unity-font: url(&apos;project://database/Assets/Settings/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=50185657eaeea3a4b86e73897ac770d6&amp;type=3#NeoDunggeunmoPro-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; padding-bottom: 10%;" />
                <ui:Label tabindex="-1" text="플레이 시간 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="time-lbl" style="-unity-font: url(&apos;project://database/Assets/Settings/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=50185657eaeea3a4b86e73897ac770d6&amp;type=3#NeoDunggeunmoPro-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; padding-bottom: 10%;" />
                <ui:Label tabindex="-1" text="Chamom1ie" parse-escape-sequences="true" display-tooltip-when-elided="true" name="made-by" style="-unity-font: url(&apos;project://database/Assets/Settings/NeoDunggeunmoPro-Regular.ttf?fileID=12800000&amp;guid=50185657eaeea3a4b86e73897ac770d6&amp;type=3#NeoDunggeunmoPro-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-right;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="click-move" style="flex-grow: 1; position: absolute; right: 0; width: 50px; height: 50px; background-color: rgba(207, 207, 207, 0);">
            <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 0, 0); font-size: 50px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
